sem_cont: clienti = 0
sem_cont: auto_disp = N
array sem_bin: sali_auto[N] = 0
array sem_bin: finisci_visit[N] = 0
mutex: accesso_ris = 1


main() {
for i = 0 to N:
	pthread_create(autovettura, i)

for i = 0 to M:
	pthread_create(visitatore)
}

visitatore(){
sleep(5)
	wait(accesso ris)		//con la mutua esclusione controllo se ho macchine a disposizione e ne scelgo una prendendo il valore e salvandolo in macchina
	wait(auto_disp)
	macchina = prendi_indice(auto_disp) + 1	//aggiungo 1 perché con la wait precedente avrei un -1 su auto_disp e quindi l'indice sarebbe diverso
	signal(accesso_ris)		//finisce la mutua esclusione

	signal(clienti)		//ci sono auto e so a che macchina accedere quindi avviso che può salire un cliente
	signal(sali_auto[macchina])	//segnalo al guidatore che il cliente sale in macchina
	wait(finisci_visit[macchina])	//aspetto di finire la visita con l'auto
}



autovettura(i){
while(true){
	wait(clienti)	//aspetto che ci sia un cliente (che venga fatta un signal su clienti quindi)
	wait(sali_auto[i])	//aspetto visitatore salga su auto. i perché sa a quale indice accedere
	fai_giro_nel_parco()	//visitatore fa la visita
	signal(finisci_visita[i])	//segnalo che la visita è finita
	signal(auto_disponibili)	//sengalo che aumentano le auto disponibili
	}
}
	