Problema:
un'area di servizio dispone di N distributori di benzina, M<N addetti
 al rifornimento di carburante e P<M addetti al cambio d'olio. Una nuova macchina 
arrivata nell'area di servizio, si inserisce in una delle code corrispondenti ai distributori. 
Quando arriva il suo turno, comunica all'addetto al rifornimento la quantit� di carburante e 
se intende cambiare l'olio. Terminato il rifornimento, se richiesto, l'addetto al rifornimento 
comunica ad un addetto al cambio d'olio di effettuare il servizio. 
In ogni caso, finito il rifornimento, l'automobile libera il distributore.
Si fornisca una soluzione usando semafori e processi. discutere la soluzione 
proposta in termini di possibili situazioni di starvation/deadlock e, nel caso, si propongano soluzioni ammissibili.



var : 
	distributori_liberi : semaforo generico (:=n)
        addetti_rifornimento : semaforo generico (:=m)
	addetti_cambio_olio :  semaforo generico (:=p)
      	cliente_pronto : semaforo binario (:=0)
       	operazione : array di n semafori binari (:=0)
        flag_olio[n] : array int (:=0)
       	uscita : semaforo binario (:=0)
       	mutex: semaforo binario (:=1)
       	contatore : int (:=0)


auto(quantit�_carburante,cambio_olio)

begin
        wait(mutex)
        contatore = contatore+1
        num_cliente = contatore
        signal(mutex)
        wait(distributori_liberi) //attende che si liberi un distributore
	wait(addetti_rifornimento) //attende che si liberi un addetto al carburante
	if(cambio_olio == true ) then
		flag_olio[num_cliente]=1
		wait(addetti_cambio_olio) //attende che si liberi un addetto al cambio d'olio
	end if
        avvicinati al distributore
        signal(cliente_pronto)
        wait(operazione[num_cliente])
        paga
        vai via
        signal(uscita)
end

distributore()
begin
 repeat
	wait(cliente_pronto)
    	fai rifornimento
	signal(addetti_rifornimento)
	if(flag_olio[num_cliente]=1) then
		cambia olio	
		signal(addetti_cambio_olio)
	end if
	signal(operazione[num_cliente])
    	wait(uscita)
    	signal(distributori_liberi)
  forever
end