Problema:
In una biblioteca universitaria possono entrare e trovare posto seduto al pi� N studenti.
 Ogni studente che ha trovato posto pu� richiedere al 
bibliotecario un volume degli M a disposizione, 
considerando che per ogni volume ci sono K copie.

def N 5
def M 10
def K 6	

	cliente,biblio : semaforo generico (:=0)
	mutex : semaforo binario (:=1)
	in_attesa : int (:=0)
	volume[M] : semaforo generico (:=K)
	

Bibliotecario()

begin
	repeat
		wait(cliente)
		wait(mutex)
		in_attesa--
		signal(biblio)
		signal(mutex)
		consegna_libro
	forever
end





Studente()

begin
	wait(mutex)
	if (in_attesa< N) then
		in_attesa++
		signal(cliente)
		signal(mutex)
		wait(biblio)
		i=rand()%M
		wait(volume[i])
		consulta_libro
		signal(volume[i])
		esci_da_biblio
	else
		signal(mutex)
		vai via
	end if
end