/*
  In un negozio di scarpe c’è un addetto che aiuta i clienti 
  a provare   i modelli di scarpe scelti. L’addetto può solo
  aiutare un cliente per volta di K clienti che possono attendere
  in negozio, seduti su M sedie (K > M). Quando entra
  un nuovo cliente, attende su una sedia libera, altrimenti lascia 
  il   negozio. L’addetto, in mancanza di clienti,
  provvede ad aggiornare il database dei nuovi modelli di 
  scarpe arrivati il giorno prima.   
*/

Clienti()=K PROCESSI

sem_clienti:semaforo_binario(:=1)       //SEMAFORO BINARIO PER FAR SERVIRE UN CLIENTE PER VOLTA
mutex_cliente:semaforo_binario(:=1)     //SEMAFORO BINARIO PER I CLIENTI
cliente:=0

//K processi clienti
Cliente()
begin
	wait(sem_cliente)
	
	if (num_clienti < M){
		num_clienti++
		signal(cliente_disp)
		signal(sem_cliente)
		
		wait(sem_servi_cliente)
		misura_scarpe()
	}else{
		signal(sem_cliente)
	}
	
end

Addetto()
begin
	repeat
		wait(cliente_disp)

		wait(sem_cliente)
		
		num_clienti--
		signal(sem_servi_cliente)
		if(num_clienti == 0)
			aggiorna_database()
			
		signal(sem_cliente)
		
	forever
end

