/*
   Nella sala prove del giovane talentuoso chitarrista Matteo Mancuso 
   possono entrare e trovare posto seduto al più N appassionati chitarristi
   per una Masterclass con Matteo. I partecipanti rimasti in piedi seguiranno
   il seminario successivo. Ogni allievo che ha trovato posto può richiedere 
   ad un collaboratore di Matteo Mancuso un modello di chitarra degli M modelli 
   messi a disposizione dalla casa produttrice, di cui Matteo Mancuso è testimonial,
   considerando che per ogni modello ci sono K chitarre. Quando tutti gli N allievi 
   hanno la propria chitarra, Matteo suona un pezzo semplice chiedendo a tutti gli 
   allievi di suonarlo insieme a lui. La masterclass termina quando non ci sono più chitarristi in attesa
*/

Posto_vuoto:semaforo(:=N);
mutex_posto(:=1);
mutex_masterclass(:=0);
Posti:int(:=N);

Partecipanti()
begin
	wait(Posto_vuoto);
	wait(mutex_posto);
	if(Posti != 0)
	{
           Posti--;
	   signal(mutex_posto);
	}
	else
	   signal(mutex_masterclass);
	
	wait(mutex_richiesta_chitarra);
	
	while(scelta_chitarra == TRUE)
		scelta_chitarra = Scelta_Chitarra(pid, struct modelli_chitarre); //ritorna TRUE nel momento in cui è stato possibile scegliere
	signal(mutex_scelta);
	wait(mutex_Matteo_suona);
	Suona();
	Posti++;
	signal(Posto_vuoto);
	signal(mutex_partecipanti_finito);
	exit();

Masterclass()
begin
	wait(mutex_masterclass);
	while(i<N)
	{	
	   signal(mutex_richiesta_chitarra);
	   wait(mutex_scelta);
	   i++;
	}
	signal(mutex_Matteo);
	wait(mutex_partecipanti_finito);
	wait(mutex_matteo_finito);
	signal(mutex_posto);
end


Matteo()
begin
	wait(mutex_Matteo);
	for(i=0; i<N; i++)
	   signal(mutex_Matteo_suona);
	Suona();
	signal(mutex_matteo_finito);
end




